[program:consultemplate]
command=/usr/local/bin/consul-template -config "{{consul_template_confdir}}/{{consul_template_conffile}}"
user=root
autostart=true
autorestart=true
startretries=100
stderr_logfile=/var/log/consul-template/consul-template_stderr.log
stdout_logfile=/var/log/consul-template/consul-template_stdout.log
